# ObjectDetection

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codeflight/ritik/objectdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeflight/ritik/objectdetection/app/: BaseLearningTask.java  BaseRecognitionTask.java  BitmapLearningTask.java  BitmapRecognitionTask.java  EngineManager.java  LearningResult.java  LearningTaskManager.java  RecognitionResult.java  RecognitionTaskManager.java  SentiSightApplication.java
app/src/main/java/com/codeflight/ritik/objectdetection/app/app/: DetectionActivity.java  ImagePicker.java  LearningActivity.java  MainActivity.java  RecognitionActivity.java
app/src/main/java/com/codeflight/ritik/objectdetection/app/database/: DBAdapter.java  DBEditorActivity.java  DBViewActivity.java  ImageAdapter.java  ModelAdapter.java  ModelPickerActivity.java  ModelRecord.java  ModelViewActivity.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_detection.xml  activity_main.xml  activity_recognition.xml  database.xml  db_view_row.xml  edit_database_element.xml  learning.xml  licensing_service_data.xml  licensing_service_report.xml  list_item.xml  model_view.xml  seek_bar_preference.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  learning.xml
app/src/main/res/menu/: db_view_context_menu.xml  menu_main.xml  model_view_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
app/src/main/res/xml/: learning_preferences.xml  recognition_preferences.xml
app/src/test/java/com/codeflight/ritik/objectdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
