apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.codeflight.ritik.objectdetection"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/acra.jar')
    compile files('libs/compatibility-v4.jar')
    compile files('libs/neurotec-core-android.jar')
    compile files('libs/neurotec-devices-android.jar')
    compile files('libs/neurotec-gui-android.jar')
    compile files('libs/neurotec-licensing-android.jar')
    compile files('libs/neurotec-sentisight-android.jar')
    compile files('libs/neurotec-media-android.jar')
    compile files('libs/neurotec-media-processing-android.jar')
    compile files('libs/jna-platform-4.4.0.jar')
    compile files('libs/jna.jar')
    compile project(':neurotec-licensing-gui-android')
    compile files('libs/neurotec-licensing-gui-android-javadoc.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}