<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_gravity="center"
	android:orientation="vertical"
	tools:context="com.codeflight.ritik.objectdetection.app.app.MainActivity">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/button_recognise_activity"
		android:text="Recognition"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_learn_activity"
		android:text="Learning"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button_activation_activity"
		android:text="Activation"/>

</LinearLayout>