<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.codeflight.ritik.objectdetection.app.app.LearningActivity">

    <ImageView
        android:id="@+id/learn_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        />
    <TextView
        android:id="@+id/label_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColor="@color/black"
        android:layout_gravity="bottom|center"/>
    <LinearLayout
        android:weightSum="2.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_add"
            android:text="@string/msg_add"
            android:layout_weight="1.0"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_select_image"
            android:text="@string/msg_select_image"
            android:layout_weight="1.0"/>
    </LinearLayout>

</LinearLayout>